@font-face {
    font-family: Lora;
    src: url(../fonts/Lora-Regular.woff);
}

 
#banner {
    background: url("../images/banner-images/banner-1.jpg") no-repeat center top;
    background-size: cover;
    font-family: Lora;
}
#banner h1 {
    font-size: 60px;
    font-family: Lora;    
    padding-bottom: 5px;
    
}
#banner h2 {
    color: black;
    font-family: Lora;
}
#banner .section-heading h3 {
    color: black;
    font-family: Lora;
}
.section-heading h2 {
    padding: 8px 0;
}
.section-heading h3 {
    font-size: 20px;
    color: #D4AF37;
    text-transform: uppercase;
}
.section-subtitle {
    font-weight: 400;
    color: #717171;
}
.testimonial.classic footer {
    color: #111;
    font-size: large;
    font-weight: 600;
}
#contact .section-title {
    font-size: 20px;
    color: #717171;
}
#contact .section-heading p {
    margin: 2px;
}
#contact .section-subtitle {
    font-weight: 600;
    margin-top: 10px !important;
    color: #D4AF37;
}

/* Container for Responsive Iframe */
.responsive-iframe-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 56.25%;
    /* Adjust this value based on the aspect ratio of your iframe (16:9 ratio uses 56.25%) */
    height: 0;
}

/* Responsive Iframe */
.responsive-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
 

.section-heading h2:after {
    background: #d2b356;
    content: "";
    display: block;
    width: 50px;
    height: 5px;
    margin-top: 15px;
}

.image-container {
    position: relative;
    padding-top: 100%;
    /* This creates a 1:1 aspect ratio (adjust as needed) */
    overflow: hidden;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 480px) {
    #banner {
        background: url("../images/banner-images/banner-mobile.jpg") no-repeat center top;
        background-size: cover;
    }

    #banner h1 {
        font-size: 46px;
        text-align: center;
    }

    #banner .section-heading h3 {
        text-align: center;
    }

    .section-subtitle {
        font-size: 18px;
        color: #3d3838;
    }

    #services .col-3:nth-child(3) {
        display: none
    }

    .section-heading {
        padding: 14px 0;
    }

    .section-heading h2 {
        text-align: center;
    }

    .section-heading h2:after {
        text-align: center;
        margin: 15px auto 0;
    }

    .section-heading h3 {
        text-align: center;
        font-size: 30px;
    }

    .mobile-white {
        color: white !important;
    }
}




