[gallery (6).jpeg]
moddate=e734b509a313da01
width=1600
height=721
text=1;134;12;OUTSIDE VIEW;Lora;0.415287,0.873038,0.033333,0.000000;v1,4294967295,4278190080,128.000000,1.000000,0.000000,1.000000,700,256,49152;;
textactive=1
[gallery (1).jpeg]
filters=Soften=1,50.000000,50.000000;enhance=1;
moddate=6b3ea45fa313da01
width=1600
height=720
text=1;128;7;VERANDA;Lora;0.437847,0.822020,0.044444,0.000000;v1,4278190080,4278190080,128.000000,1.000000,0.009346,1.000000,700,256,49152;;
textactive=1
[WhatsApp Image 2023-11-10 at 7.53.14 AM.jpeg]
moddate=6cba53a8a313da01
width=1600
height=721
text=1;133;11;NEARBY PARK;Lora;0.433835,0.812841,0.038889,0.000000;v1,4278190080,4278190080,128.000000,1.000000,0.000000,1.000000,700,256,49152;;
textactive=1
[gallery (5).jpeg]
moddate=12a7c35ca413da01
width=1600
height=721
text=1;128;7;KITCHEN;Lora;0.436943,0.063800,0.038889,0.000000;v1,4278190080,4278190080,128.000000,1.000000,0.000000,1.000000,700,256,49152;;
textactive=1
filters=Soften=1,50.000000,50.292397;
[gallery (3).jpeg]
moddate=90236754a413da01
width=1600
height=721
text=1;128;7;BEDROOM;Lora;0.425000,0.923717,0.038889,0.000000;v1,4294967295,4294967295,128.000000,1.000000,0.500000,1.000000,700,258,49152;;
textactive=1
filters=Soften=1,31.578945,70.760231;
[gallery (2).jpeg]
moddate=bd52494ca413da01
width=1600
height=721
text=1;130;9;BEDROOM 2;Lora;0.449375,0.506241,0.038889,0.000000;v1,4294967295,4294967295,128.000000,1.000000,0.500000,1.000000,700,258,49152;;
textactive=1
filters=Soften=1,18.713451,70.175438;
[gallery (7).jpeg]
filters=Soften=1,50.000000,50.000000;enhance=1;
moddate=fdd9058fa413da01
width=1600
height=721
text=1;136;14;HALL WITH BEDS;Lora;0.492500,0.882108,0.038889,0.000000;v1,4294967295,4294967295,128.000000,1.000000,0.500000,1.000000,700,258,49152;;
textactive=1
[WhatsApp Image 2023-11-10 at 5.23.23 AM.jpeg]
moddate=56d40557a613da01
width=1600
height=720
text=1;129;8;OUR HOME;Lora;0.465719,0.922473,0.038889,0.000000;v1,4278190080,4278190080,128.000000,1.000000,0.500000,1.000000,400,258,49152;;
textactive=1
[2683_R0lVIEFOTiAyMTYtODU.jpg]
filters=crop64=1,c790545fa3af306;enhance=1;
crop=rect64(c790545fa3af306)
moddate=e533e7c8d713da01
width=7677
height=7677
textactive=0
[empty-cinema-hall-vector.jpg]
filters=crop64=1,34510000c455ffff;
crop=rect64(34510000c455ffff)
moddate=7ddf94f3dc13da01
width=1742
height=980
textactive=0
