<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>J.S. Jeevajothi</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

      <!-- Custom CSS-->
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <!-- <div id="logo"> -->

                        <!--Logo that is shown on the banner-->
                        <!-- <img src="images/logo.png" id="banner-logo" alt="Landing Page"/> -->
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <!-- <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/> -->
                        <!--End of Navigation Logo-->

                    <!-- </div> -->
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                                    <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com/+username">
                                    <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                                    <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="behance" href="http://www.behance.net">
                                    <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>  
                            <li>
                                <a href="#facilities">Facilities</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>J.S.JEEVAJOTHI</h1>
                    <h3>Old Age Home</h3>
                     <p class="section-subtitle">
                        Where Every Chapter of Life Finds Comfort and Companionship: An Abode of Grace, Dignity, and Warmth for the Golden Years.
                     </p>
                </div>

                <!--Call to Action-->
                <!-- <a href="#" class="button">START CREATING TODAY</a> -->
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                 <div class="col-3">
                    <div class="section-heading">
                        <h3>COMFORT</h3>
                        <h2 class="section-title">Enhancing Your Senior Living Experience</h2>
                        <p class="section-subtitle">Discover the tranquility and companionship that define our senior living community.</p>
                    </div>
                </div>

                <div class="col-2-3">
                
                    <!--Feature Block-->
                    <div class="col-2 feature-block wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-heart fa-2x"></i>
                        </div>
                        <!--Feature Block Description-->
                        <div class="feature-block-description">
                            <h4>Compassionate Care</h4>
                            <p>Our dedicated team provides compassionate care, ensuring the well-being and comfort of our cherished
                                residents.</p>
                        </div>
                    </div>
                    <!--End of Feature Block-->
                
                    <!--Feature Block-->
                    <div class="col-2 feature-block wow fadeInUp" data-wow-delay="0.3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-handshake-o fa-2x"></i>
                        </div>
                        <!--Feature Block Description-->
                        <div class="feature-block-description">
                            <h4>Community Connection</h4>
                            <p>We foster a sense of community and connection, where residents can build meaningful relationships and
                                share enriching experiences.</p>
                        </div>
                    </div>
                    <!--End of Feature Block-->
                
                    <!--Feature Block-->
                    <div class="col-2 feature-block wow fadeInUp" data-wow-delay="0.5s"
                        style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-home fa-2x"></i>
                        </div>
                        <!--Feature Block Description-->
                        <div class="feature-block-description">
                            <h4>Homelike Environment</h4>
                            <p>Our senior living community offers a homelike environment, providing comfort and a sense of security.</p>
                        </div>
                    </div>
                    <!--End of Feature Block-->
                
                    <!--Feature Block-->
                    <div class="col-2 feature-block wow fadeInUp" data-wow-delay="0.7s"
                        style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-heartbeat fa-2x"></i>
                        </div>
                        <!--Feature Block Description-->
                        <div class="feature-block-description">
                            <h4>Wellness Focus</h4>
                            <p>We prioritize the wellness of our residents, offering engaging activities and programs to promote a
                                healthy and fulfilling lifestyle.</p>
                        </div>
                    </div>
                    <!--End of Feature Block-->
                
                </div>


            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-1.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-1.jpeg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-2.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-2.jpeg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-3.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-3.jpeg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-4.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-4.jpeg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-5.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.3s"><img src="images/gallery-images/gallery-5.jpeg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-6.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.5s"><img src="images/gallery-images/gallery-6.jpeg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-7.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="1.7s"><img src="images/gallery-images/gallery-7.jpeg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-8.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="2.0s"><img src="images/gallery-images/gallery-8.jpeg" alt="Landing Page" /></a>
                <a href="images/gallery-images/gallery-9.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                    data-wow-delay="2.3s"><img src="images/gallery-images/gallery-9.jpeg" alt="Landing Page" /></a>

        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <div id="services" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>It’s not how much we give but how much love we put into giving</q>
                        <footer>— Mother Teresa</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>BELIEVING</h3>
                        <h2 class="section-title">Focusing On What Matters Most</h2>
                        <p class="section-subtitle">Nurturing Hearts, Enriching Lives: Elevating Senior Living with Compassionate Care at J.S Jeevajothi.</p>
                    </div>
                    <p>Welcome to J.S Jeevajothi, where the golden years unfold with grace and tranquility. Nestled in the heart of
                    <strong>Ambattur</strong>, our community boasts a serene and peaceful location that provides a calming backdrop for the
                    chapters of life to unfold.
                    </p>
                    <p>
                        At J.S Jeevajothi, we take pride in offering more than just a residence; we provide a haven of compassionate
                        care and unwavering support. Our dedicated team understands the unique needs of our cherished residents, ensuring that
                        each individual receives personalized attention and the highest standard of care.
                    </p>
                    <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                    <!-- <a href="#" data-videoid="UYJ5IjBRlW8" data-videosite="youtube" class="button video link-lightbox">
                        WATCH VIDEO <i class="fa fa-play" aria-hidden="true"></i>
                    </a> -->
                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/woman.jpg" alt="old woman"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

        <!--Ameneties-->
        <aside id="facilities" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>Facilities Provided</h3>
                    <h2 class="section-title">SERVICES AND AMENETIES PROVIDED BY US.</h2>
                </div>

            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/free-wifi.jpg" alt="Free WiFi" />
                <p>Stay connected with our complimentary high-speed WiFi, ensuring you're always in touch with loved ones and the
                    world.</p>
                <footer>Free WiFi</footer>
            </blockquote>
            <!-- End of Service Offering-->
            
            <!--Service Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/doctor.jpg" alt="Doctor Visit" />
                <p>Experience personalized healthcare with regular on-site doctor visits, prioritizing your well-being and comfort.
                </p>
                <footer>Doctor Visit</footer>
            </blockquote>
            <!-- End of Service Offering-->
            
            <!--Amenity Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/books.jpg" alt="Books to Read" />
                <p>Indulge in literary delights with our well-stocked library, providing a diverse selection of books for your
                    reading pleasure.</p>
                <footer>Books to Read</footer>
            </blockquote>
            <!-- End of Amenity Offering-->
            
            <!--Service Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/power-backup.jpg" alt="Power Backup" />
                <p>Enjoy uninterrupted living with our efficient power backup system, ensuring a seamless experience even during
                    outages.</p>
                <footer>Power Backup</footer>
            </blockquote>
            <!-- End of Service Offering-->
            
            <!--Service Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/24-hour-cctv.png" alt="24-Hour CCTV" />
                <p>Feel secure with our 24-hour CCTV surveillance, providing a safe and protected environment for all residents.</p>
                <footer>24-Hour CCTV</footer>
            </blockquote>
            <!-- End of Service Offering-->
            
            <!--Amenity Offering-->
            <!-- <blockquote class="col-3 testimonial classic">
                <img src="images/amenity-images/food-beverage.jpg" alt="Food and Beverage" />
                <p>Savor delicious and nutritious meals with our culinary delights, tailored to meet diverse tastes and dietary
                    needs.</p>
                <footer>Food and Beverage</footer>
            </blockquote> -->
            <!-- End of Amenity Offering-->
            
            <!--Amenity Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/television.jpg" alt="TV" />
                <p>Enjoy entertainment at your fingertips with in-room televisions, offering a range of channels for your viewing
                    pleasure.</p>
                <footer>TV</footer>
            </blockquote>
            <!-- End of Amenity Offering-->
            
            <!--Amenity Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/games.jpg" alt="Indoor and Outdoor Games" />
                <p>Stay active and engaged with a variety of indoor and outdoor games, fostering a lively and social atmosphere.</p>
                <footer>Indoor and Outdoor Games</footer>
            </blockquote>
            <!-- End of Amenity Offering-->
            
            <!--Amenity Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/park.png" alt="Nearby Park" />
                <p>Connect with nature in our nearby park, providing a serene outdoor space for relaxation and enjoyment.</p>
                <footer>Nearby Park</footer>
            </blockquote>
            <!-- End of Amenity Offering-->
            
            <!--Service Offering-->
            <blockquote class="col-3 testimonial classic">
                <img src="images/facilities/cinema-visit.jpg" alt="Cinema Visit" />
                <p>Experience the joy of cinema with organized outings to nearby theaters, bringing the magic of the big screen to
                    you.</p>
                <footer>Cinema Visit</footer>
            </blockquote>
            <!-- End of Service Offering-->
            </div>

        </aside>
        <!--End of Testimonials-->

        <!--Clients-->
        <section id="contact" class="scrollto clearfix">
            <div class="row clearfix">

                <div class="col-3">

                    <div class="section-heading">
                        <h3>CONTACT US</h3>
                        <h2 class="section-title">Visit Us or Give Us a Call - Discover Our Location and Contact Number</h2>
                        <p class="section-subtitle">Address</p>
                        <p>No. 1, Gandhi Main Road, Oragadam,</p><p> Chennai - 600 0052</p>
                        <p>Tamil Nadu.</p>
                        <p>Landmark - Near Ambhedkar Statue</p>
                        <p class="section-subtitle">Contact</p>
                        <p>S. Rajesh - <a href="tel:+91790450044">+91 7904500449</a></p>
                        <p>R. Sophia - <a href="tel:+917904656980">+91 7904656980</a></p>
                       
                    </div>

                </div>

                <div class="col-2-3">
                <div class="responsive-iframe-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d242.84102438319283!2d80.15401547995239!3d13.133586838675035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1699632503561!5m2!1sen!2sus"
                        style="border:0;" allowfullscreen="" loading="lazy"                        
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                    </div>
                </div>
                

            </div>
        </section>
        <!--End of Clients-->

       

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Made with love by <a href="https://www.shapingrain.com">ShapingRain</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Google+" href="http://google.com/+username">
                        <i class="fa fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com/username">
                        <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                        <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="behance" href="http://www.behance.net">
                        <i class="fa fa-behance fa-1x"></i><span>Behance</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>